# qapital

./: README.md  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/groundzero/qapital/: ExampleInstrumentedTest.kt  GoalAndroidTest.kt  MainActivityAndroidTest.kt
app/src/androidTest/java/com/groundzero/qapital/base/: DaoBaseTest.kt
app/src/androidTest/java/com/groundzero/qapital/data/: DetailsDaoTest.kt  GoalDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groundzero/qapital/application/: CustomApplication.kt
app/src/main/java/com/groundzero/qapital/base/: BaseFragment.kt  MainActivity.kt  MainActivityCallback.kt
app/src/main/java/com/groundzero/qapital/data/cache/: Cache.kt
app/src/main/java/com/groundzero/qapital/data/details/: Details.kt  DetailsApi.kt  DetailsRepository.kt
app/src/main/java/com/groundzero/qapital/data/goal/: Goal.kt  GoalApi.kt  GoalRepository.kt
app/src/main/java/com/groundzero/qapital/data/persistence/: PersistenceDatabase.kt
app/src/main/java/com/groundzero/qapital/data/persistence/details/: DetailsConverter.kt  DetailsDao.kt
app/src/main/java/com/groundzero/qapital/data/persistence/goal/: GoalConverter.kt  (+1 more)
app/src/main/java/com/groundzero/qapital/data/response/: Response.kt  Status.kt
app/src/main/java/com/groundzero/qapital/di/components/: ApplicationComponent.kt
app/src/main/java/com/groundzero/qapital/di/modules/: ApplicationModule.kt  PersistenceModule.kt  RemoteModule.kt
app/src/main/java/com/groundzero/qapital/ui/common/: ViewModelFactory.kt
app/src/main/java/com/groundzero/qapital/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/groundzero/qapital/ui/goal/: GoalRecyclerItem.kt  GoalViewModel.kt  GoalsAdapter.kt  GoalsFragment.kt
app/src/main/java/com/groundzero/qapital/ui/goals/: GoalRecyclerItem.kt  GoalViewModel.kt  GoalsAdapter.kt  GoalsFragment.kt
app/src/main/java/com/groundzero/qapital/utils/: Constants.kt  Extensions.kt  Extentions.kt  NetworkUtils.kt
app/src/main/res/drawable/: background_toolbar.xml  error_image_svg.xml  plus_svg.xml  refresh_svg.xml  sand_clock_svg.xml  settings_svg.xml  thumbs_up_svg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  external_drawer_header.xml  fragment_details.xml  fragment_goals.xml  item_detail.xml  item_goal.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/menu/: side_main_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/groundzero/qapital/: ExampleUnitTest.kt
app/src/test/java/com/groundzero/qapital/base/: BaseViewModelTest.kt
app/src/test/java/com/groundzero/qapital/core/: BaseTest.kt  RxSchedulerRule.kt
app/src/test/java/com/groundzero/qapital/ui/: DetailsViewModelTest.kt  GoalViewModelTest.kt
app/src/test/java/com/groundzero/qapital/utils/: ExtensionsTest.kt
(+7 files in other folders)
